<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_minord"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="#F5BC00"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/rel_baglist"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_below="@+id/txt_minord" >

        <ListView
            android:id="@+id/list_bag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="0.2dp"
            android:listSelector="@drawable/list_selector" />

        <TextView
            android:id="@+id/no_bag_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No products in bag"
            android:textColor="@color/restaurant_add" />

        <RelativeLayout
            android:id="@+id/rel_pr_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar1"
                android:text="Fetching"
                android:textColor="@color/restaurant_add" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/checkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/checkout" />

    <!-- <View
        android:id="@+id/splitline_hor1"
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:layout_below="@+id/rel_baglist"
        android:layout_marginTop="5dp"
        android:background="#D8D8D8" /> -->

    <RelativeLayout
        android:id="@+id/rel_replace_dish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkout" >

        <CheckBox
            android:id="@+id/replace_dish_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:button="@drawable/checkbox_selector" />

        <TextView
            android:id="@+id/replace_dish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/replace_dish_chkbox"
            android:text="@string/replace_my_dish"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_addProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rel_baglist"
        android:layout_marginTop="5dp" >

        <!--
             <ImageView
            android:id="@+id/additem_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/additem_text"
            android:src="@drawable/add_btn_active" />
        -->

        <TextView
            android:id="@+id/additem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/additem_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="Add Item"
            android:textColor="#169841"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_st"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_addProduct"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Subtotal"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/st_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="$ 0"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_dl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_st" >

        <TextView
            android:id="@+id/dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Delivery Charge"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/dl_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="$ 0"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_ttl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_dl"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Total Amount"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ttl_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="$ 0"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>