<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/rel_del_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#FF2600" >

        <ImageView
            android:id="@+id/del_bk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/del_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/del_bk_btn"
            android:gravity="left"
            android:text="Delivery address"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrl_view1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel_del_header" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrl_view1" >

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/fn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fullname" />

                <EditText
                    android:id="@+id/del_firstname"
                    android:layout_width="270dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/fn"
                    android:background="@drawable/input_box"
                    android:inputType="text"
                    android:textColor="#000000"  
                    android:textSize="14sp"/>                   

                <ImageView
                    android:id="@+id/del_fn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/del_firstname"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/del_firstname"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rel1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number" />

                <EditText
                    android:id="@+id/ph_num"
                    android:layout_width="270dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/ph"
                    android:background="@drawable/input_box"
                    android:inputType="phone"
                    android:textColor="#000000" 
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/del_ph_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ph_num"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/ph_num"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rel2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <EditText
                    android:id="@+id/del_address"
                    android:layout_width="270dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/addr"
                    android:background="@drawable/input_box"
                    android:inputType="textPostalAddress"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/del_add_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/del_address"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/del_address"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rel3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/lndmrk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landmark" />

                <EditText
                    android:id="@+id/del_landmark"
                    android:layout_width="270dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/lndmrk"
                    android:background="@drawable/input_box"
                    android:inputType="textPostalAddress"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/del_lndmrk_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/del_landmark"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/del_landmark"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

             <!-- <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rel4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/del_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <EditText
                    android:id="@+id/delcity"
                    android:layout_width="270dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/del_city"
                    android:background="@drawable/input_box"
                    android:inputType="textPostalAddress"
                    android:textColor="#000000" 
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/del_city_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/delcity"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/delcity"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout> -->

            <!-- <RelativeLayout
                android:id="@+id/rel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rel5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/del_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State" />

                <EditText
                    android:id="@+id/delstate"
                    android:layout_width="270dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/del_state"
                    android:background="@drawable/input_box"
                    android:inputType="textPostalAddress"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/del_state_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/delstate"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/delstate"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout> 
 -->
 
  <ImageView
                android:id="@+id/del_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel4"
               android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/order_btn" />
            
        </RelativeLayout>
    </ScrollView>
    
   

</RelativeLayout>