<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/dialog_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

       <!--  <ImageView
            android:id="@+id/dialogue_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup1" /> -->
<!-- 
        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Please login before you place an order"
            android:textColor="#FFFFFF" /> -->

       <!--  <TextView
            android:id="@+id/dialog_login"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/dialog_text"
            android:layout_below="@+id/dialog_text"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="#1FA205"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/dialog_notnow"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/dialog_text"
            android:layout_below="@+id/dialog_text"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:background="#1FA205"
            android:gravity="center"
            android:text="Not now"
            android:textColor="#FFFFFF" /> -->
    </RelativeLayout>

</RelativeLayout>