<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="fhnfn"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/fil_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblListItem"
        android:layout_alignBottom="@+id/lblListItem"
        android:layout_alignParentRight="true"
        android:button="@drawable/checkbox_selector"
		android:visibility="gone"        />

</RelativeLayout>