<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        
          <ListView
            android:id="@+id/list_myorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/restaurant_add"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
       

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/rel_myorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/myorder_restname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rest_Name"
                    android:textSize="@dimen/restaurant_name" />

                <TextView
                    android:id="@+id/myorder_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Date" />

                <TextView
                    android:id="@+id/myorder_restCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myorder_restname"
                    android:text="City"
                    android:textColor="@color/restaurant_add"
                    android:textSize="@dimen/restaurant_add" />

                <Spinner
                    android:id="@+id/myorder_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myorder_restCity"
                    android:entries="@array/ordered_items"
                    android:prompt="@string/hide_items" />

                <TextView
                    android:id="@+id/ttl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myorder_spinner"
                    android:text="Total:  "
                    android:textSize="@dimen/restaurant_add" />

                <TextView
                    android:id="@+id/ttl_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/myorder_restname"
                    android:text="$150"
                    android:textSize="@dimen/restaurant_add" />

                <ImageView
                    android:id="@+id/reorder_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/reorder_btn" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>