<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/rel_fetching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/progress_loc"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/fetching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_loc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Fetching location"
            android:textColor="@color/restaurant_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_cur_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:visibility="gone"  >

        <TextView
            android:id="@+id/your_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="" />

        <TextView
            android:id="@+id/continue_"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_below="@+id/your_loc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/min_order"
            android:gravity="center"
            android:text="Continue"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_fetching"
         android:layout_marginTop="10dp" 
         android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type_loc"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_below="@+id/or"
            android:layout_marginTop="10dp"
            android:background="@color/min_order"
            android:gravity="center"
            android:text="Type your location"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>