<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_margin="15dp"
    android:padding="5dp" >

    <TextView
        android:id="@+id/or_qnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1x"
        android:textColor="#33A61D" />

    <TextView
        android:id="@+id/or_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/or_qnt"
        android:text="Rolls"
        android:textColor="#33A61D" />

    <TextView
        android:id="@+id/or_item_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="500"
        android:textColor="#33A61D" />

</RelativeLayout>