<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:src="@drawable/logo" />   
    

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#000000"      
        android:prompt="@string/select_country" 
        style="@style/mySpinnerItemStyle" />

     <ImageView
        android:id="@+id/select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignTop="@+id/spinner"
        android:layout_marginTop="1dp"
        android:src="@drawable/select" /> 

</RelativeLayout>