<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/rel_enter_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="5dp">

        <EditText
            android:id="@+id/enter_loc"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/bk_btn"
            android:layout_toRightOf="@+id/bk_btn"
            android:gravity="center|left"
            android:hint="Enter your location"
            android:inputType="textPostalAddress"
            android:padding="6dp"
            android:textSize="15sp"
            android:background="#00000000"
			android:textColor="#000000"
             />

        <ImageView
            android:id="@+id/bk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="6dp"
            android:src="@drawable/back_black_btn" />        
       
    </RelativeLayout>
    
     <View
        android:id="@+id/Line_hor1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/rel_enter_loc"
        android:background="#D8D8D8" />

     <RelativeLayout
         android:id="@+id/rel_use_my_loc"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
         
         <TextView 
             android:id="@+id/txt_use_my_loc"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/loc_img"
             android:gravity="center|left"
             android:padding="13dp"
             android:text="Use my location"
             android:textSize="15sp"
             android:textColor="@color/restaurant_name"/>
         
          <View
              android:id="@+id/Line_hor2"
              android:layout_width="wrap_content"
              android:layout_height="1dp"
              android:layout_below="@+id/txt_use_my_loc"
              android:layout_alignLeft="@+id/txt_use_my_loc"
              android:background="#D8D8D8" />

          <ImageView
              android:id="@+id/loc_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/txt_use_my_loc"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:padding="10dp"
              android:src="@drawable/location" />

     </RelativeLayout>
     
      <!-- <RelativeLayout
         android:id="@+id/rel_recent_loc"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >

         <ImageView
             android:id="@+id/time_img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:padding="10dp"            
             android:src="@drawable/time" />
         
          <View
              android:id="@+id/Line_hor3"
              android:layout_width="wrap_content"
              android:layout_height="1dp"
              android:layout_below="@+id/rel_recent_loc1"
              android:layout_alignLeft="@+id/rel_recent_loc1"
              android:background="#D8D8D8" />
          
          <RelativeLayout 
              android:id="@+id/rel_recent_loc1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/time_img"
              android:padding="6dp">

          <TextView
              android:id="@+id/txt_recent_loc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="13dp"             
              android:gravity="center|left"
              android:text="location1"
              android:textSize="15sp"
              android:textColor="@color/restaurant_name" />
          
          <TextView
              android:id="@+id/loc2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/txt_recent_loc"
              android:layout_below="@+id/txt_recent_loc"           
              android:text=""
              android:textSize="13sp"
              android:textColor="@color/restaurant_add"   />
          </RelativeLayout>

     </RelativeLayout> -->
     
      <ListView
            android:id="@+id/list_rec_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#D8D8D8"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/list_selector" />

</LinearLayout>