[routes]
;Priyanka Varanasi
;all routes related to user authentication  and userdetails
routes.user-authentication.route = "/user-authentication" 
routes.user-authentication.defaults.controller = "authentication"
routes.user-authentication.defaults.action = "user-authentication"

routes.user-profile.route = "/user-profile" 
routes.user-profile.defaults.controller = "authentication"
routes.user-profile.defaults.action = "user-profile"

;Priyanka Varanasi
;all routes related to user transactions  
routes.transaction-process.route = "/transaction-process" 
routes.transaction-process.defaults.controller = "user"
routes.transaction-process.defaults.action = "transaction-process"

;Priyanka Varanasi
;all routes related to user delivery address
routes.user-delivery-settings.route = "/user-delivery-settings" 
routes.user-delivery-settings.defaults.controller = "orders"
routes.user-delivery-settings.defaults.action = "user-delivery-settings"

;sowmya 11/4/2016
;all routes related to products
routes.user-product-settings.route = "/getproducts" 
routes.user-product-settings.defaults.controller = "product"
routes.user-product-settings.defaults.action = "products-summary"


;Priyanka Varanasi
;all routes related to orders
routes.orders.route = "/orders" 
routes.orders.defaults.controller = "orders"
routes.orders.defaults.action = "orders"

;Priyanka Varanasi
;all routes related to hotel details
routes.hoteldetails.route = "/hoteldetails" 
routes.hoteldetails.defaults.controller = "orders"
routes.hoteldetails.defaults.action = "hotels-summary"

;Priyanka Varanasi
;all routes related to user settings  
routes.getproducts.route = "/user-settings" 
routes.getproducts.defaults.controller = "user"
routes.getproducts.defaults.action = "user-settings"

;Priyanka Varanasi
;all routes related to agents
routes.agent-authentication.route = "/agent-authentication" 
routes.agent-authentication.defaults.controller = "authentication"
routes.agent-authentication.defaults.action = "agent-authentication"

;Priyanka Varanasi
;all routes related to agents
routes.web-authentication.route = "/web-authentication" 
routes.web-authentication.defaults.controller = "authentication"
routes.web-authentication.defaults.action = "web-authentication"


;Priyanka Varanasi
;all routes related to restaurents Menu cards
routes.restaurent-menu-card.route = "/restaurent-menu-card" 
routes.restaurent-menu-card.defaults.controller = "product"
routes.restaurent-menu-card.defaults.action = "restaurent-menu-card"


;Priyanka Varanasi
;all routes related to restaurents Menu cards
routes.order-products.route = "/order-products" 
routes.order-products.defaults.controller = "product"
routes.order-products.defaults.action = "order-products"


;sowmya 21 march 2016
;all routes related to restaurents Menu cards
routes.edit-order-products.route = "/edit-order-products" 
routes.edit-order-products.defaults.controller = "product"
routes.edit-order-products.defaults.action = "edit-order-products"

;Priyanka Varanasi
;all routes related to restaurents Menu cards
routes.agent-transactions.route = "/agent-transactions" 
routes.agent-transactions.defaults.controller = "transaction"
routes.agent-transactions.defaults.action = "agent-transactions"



;Priyanka Varanasi
;all routes related to restaurents searach and locations
routes.get-locations.route = "/get-locations" 
routes.get-locations.defaults.controller = "settings"
routes.get-locations.defaults.action = "get-locations"


;Priyanka Varanasi
;all routes related to restaurents searach and locations
routes.get-restaurants-list.route = "/get-restaurants-list" 
routes.get-restaurants-list.defaults.controller = "settings"
routes.get-restaurants-list.defaults.action = "get-restaurants-list"

;Sibani Mishra
;all routes related to get orders
;routes.orders.route="/orders"
;routes.orders.defaults.controller="orders"
;routes.orders.defaults.action="orders"

;Sibani Mishra
;all routes related to addtocart
routes.addto-cart.route="/addto-cart"
routes.addto-cart.defaults.controller="orders"
routes.addto-cart.defaults.action="addto-cart-summary"


;Priyanka Varanasi
;all routes related to restaurents searach and locations
routes.restaurant-info-card.route = "/restaurant-info-card" 
routes.restaurant-info-card.defaults.controller = "settings"
routes.restaurant-info-card.defaults.action = "restaurant-info-card"

;Priyanka Varanasi
;all routes related to restaurents searach and locations
routes.logged-user-cart.route = "/logged-user-cart" 
routes.logged-user-cart.defaults.controller = "settings"
routes.logged-user-cart.defaults.action = "logged-user-cart"


;Priyanka Varanasi
;all routes related to restaurents searach 
routes.search-hotels-by.route = "/search-hotels-by" 
routes.search-hotels-by.defaults.controller = "settings"
routes.search-hotels-by.defaults.action = "search-hotels-by"


;Priyanka Varanasi
;all routes related to orders process 
routes.order-process.route = "/order-process" 
routes.order-process.defaults.controller = "user"
routes.order-process.defaults.action = "order-process"


;Sibani Mishra
;For forgot password

routes.forgot-password.route = "/forgot-password" 
routes.forgot-password.defaults.controller = "authentication"
routes.forgot-password.defaults.action = "forgot-password"


;Sibani Mishra
;For Activation Email Link
routes.activate-account.route = "/activate-account"
routes.activate-account.defaults.controller = "authentication"
routes.activate-account.defaults.action = "activate-account"


;Sibani Mishra
;All Profiles Settings 
routes.user-account-settings.route = "/user-account-settings"
routes.user-account-settings.defaults.controller = "profile"
routes.user-account-settings.defaults.action = "user-account-settings"

;DELIVERY GUY START


;Sibani Mishra
;All Profiles Settings 
routes.delivery-guy-authentication.route = "/delivery-guy-authentication"
routes.delivery-guy-authentication.defaults.controller = "deliveryguy"
routes.delivery-guy-authentication.defaults.action = "delivery-guy-authentication"


;Sibani Mishra
;All Profiles Settings 
routes.delivery-guy-orderlist.route = "/delivery-guy-orderlist"
routes.delivery-guy-orderlist.defaults.controller = "deliveryguy"
routes.delivery-guy-orderlist.defaults.action = "delivery-guy-orderlist"


;Sibani Mishra
;Hotels reviews and ratings 
routes.hotels-reviews.route = "/hotels-reviews"
routes.hotels-reviews.defaults.controller = "settings"
routes.hotels-reviews.defaults.action = "hotels-reviews"


;sowmya 26/4/2016
;all routes related to grocery details
routes.grocerydetails.route = "/grocerydetails" 
routes.grocerydetails.defaults.controller = "grocery"
routes.grocerydetails.defaults.action = "grocery-summary"


;sowmya 27/4/2016
;all routes related to setting module details
routes.settingdetails.route = "/settingdetails" 
routes.settingdetails.defaults.controller = "profile"
routes.settingdetails.defaults.action = "profile-summary"
;DELIVRY GUY END