[routes]
;Priyanka Varanasi
;all routes related to user authentication  and userdetails
routes.user-authentication.route = "/user-authentication" 
routes.user-authentication.defaults.controller = "authentication"
routes.user-authentication.defaults.action = "user-authentication"

routes.user-profile.route = "/user-profile" 
routes.user-profile.defaults.controller = "authentication"
routes.user-profile.defaults.action = "user-profile"

;Priyanka Varanasi
;all routes related to user transactions  
routes.transaction-process.route = "/transaction-process" 
routes.transaction-process.defaults.controller = "user"
routes.transaction-process.defaults.action = "transaction-process"

;Priyanka Varanasi
;all routes related to user delivery address
routes.user-delivery-settings.route = "/user-delivery-settings" 
routes.user-delivery-settings.defaults.controller = "order"
routes.user-delivery-settings.defaults.action = "user-delivery-settings"

;Priyanka Varanasi
;all routes related to products
routes.user-delivery-settings.route = "/getproducts" 
routes.user-delivery-settings.defaults.controller = "order"
routes.user-delivery-settings.defaults.action = "products-summary"


;Priyanka Varanasi
;all routes related to orders
routes.orders.route = "/orders" 
routes.orders.defaults.controller = "order"
routes.orders.defaults.action = "orders"

;Priyanka Varanasi
;all routes related to hotel details
routes.hoteldetails.route = "/hoteldetails" 
routes.hoteldetails.defaults.controller = "order"
routes.hoteldetails.defaults.action = "hotels-summary"

;Priyanka Varanasi
;all routes related to user settings  
routes.getproducts.route = "/user-settings" 
routes.getproducts.defaults.controller = "user"
routes.getproducts.defaults.action = "user-settings"

;Priyanka Varanasi
;all routes related to agents
routes.agent-authentication.route = "/agent-authentication" 
routes.agent-authentication.defaults.controller = "authentication"
routes.agent-authentication.defaults.action = "agent-authentication"

;Priyanka Varanasi
;all routes related to agents
routes.web-authentication.route = "/web-authentication" 
routes.web-authentication.defaults.controller = "authentication"
routes.web-authentication.defaults.action = "web-authentication"


;Priyanka Varanasi
;all routes related to restaurents Menu cards
routes.restaurent-menu-card.route = "/restaurent-menu-card" 
routes.restaurent-menu-card.defaults.controller = "product"
routes.restaurent-menu-card.defaults.action = "restaurent-menu-card"


;Priyanka Varanasi
;all routes related to restaurents Menu cards
routes.order-products.route = "/order-products" 
routes.order-products.defaults.controller = "product"
routes.order-products.defaults.action = "order-products"


;Priyanka Varanasi
;all routes related to restaurents Menu cards
routes.agent-transactions.route = "/agent-transactions" 
routes.agent-transactions.defaults.controller = "transaction"
routes.agent-transactions.defaults.action = "agent-transactions"



;Priyanka Varanasi
;all routes related to restaurents searach and locations
routes.get-locations.route = "/get-locations" 
routes.get-locations.defaults.controller = "settings"
routes.get-locations.defaults.action = "get-locations"


;Priyanka Varanasi
;all routes related to restaurents searach and locations
routes.get-restaurants-list.route = "/get-restaurants-list" 
routes.get-restaurants-list.defaults.controller = "settings"
routes.get-restaurants-list.defaults.action = "get-restaurants-list"

;Sibani Mishra
;all routes related to get orders
;routes.orders.route="/orders"
;routes.orders.defaults.controller="orders"
;routes.orders.defaults.action="orders"

;Sibani Mishra
;all routes related to addtocart
routes.addto-cart.route="/addto-cart"
routes.addto-cart.defaults.controller="orders"
routes.addto-cart.defaults.action="addto-cart-summary"


;Priyanka Varanasi
;all routes related to restaurents searach and locations
routes.restaurant-info-card.route = "/restaurant-info-card" 
routes.restaurant-info-card.defaults.controller = "settings"
routes.restaurant-info-card.defaults.action = "restaurant-info-card"


