<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_bag"
        android:icon="@drawable/menu_bag"
        android:orderInCategory="100"
        android:title="@string/action_bag"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/icon_notification"
        android:orderInCategory="100"
        android:title="@string/action_notification"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/filter"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        app:showAsAction="always"/>

    <!--
           <item 
          android:id="@+id/action_menu"
          android:orderInCategory="100"
          android:title="@string/action_menu"
          android:icon="@drawable/icon_tray"
          app:showAsAction="always" />
    -->

</menu>