;[production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
;includePaths.library = APPLICATION_PATH "/../library"
;bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;bootstrap.class = "Bootstrap"
;appnamespace = "Application"
;resources.frontController.params.displayExceptions = 1
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.frontController.defaultModule = "web"
;resources.frontController.defaultControllerName = "home"
;resources.frontController.defaultAction = "index"
;resources.modules = ""
;resources.frontController.params.prefixDefaultModule = "Web_"
;resources.frontController.moduleControllerDirectoryName = "controllers"
;autoloadernamespaces.Engine ="Engine_"
;;server config ->change env in appsettings.ini
;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = 'ziingoDB'
;resources.db.params.username = 'root'
;resources.db.params.password = "mysql_globusdemos_pd"
;resources.db.params.host = 'localhost'
;
;[staging : production]
;
;[testing : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
;
;[development : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
;resources.frontController.params.displayExceptions = 1
;;local config
;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = 'ziingoDB'
;resources.db.params.username = 'root'
;resources.db.params.password = "mysql_globusdemos_pd"
;resources.db.params.host = 'localhost'
;
;
;
;


[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.defaultModule = "web"
resources.frontController.defaultControllerName = "home"
resources.frontController.defaultAction = "index"
resources.modules = ""
resources.frontController.params.prefixDefaultModule = "Web_"
resources.frontController.moduleControllerDirectoryName = "controllers"
autoloadernamespaces.Engine ="Engine_"
;server config ->change env in appsettings.ini
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ziingo_new_db
resources.db.params.username = root
resources.db.params.password = ""
resources.db.params.hostname = localhost

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;local config
;sql db ;
;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = ziingo_new_db
;resources.db.params.username = root
;resources.db.params.password =
;resources.db.params.hostname = localhost

;Maria db ;
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ziingo_new_db
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.hostname = localhost
resources.db.params.port = 3307

