[appConfig]
appSettings.appName = "ziingo"
appSettings.host = "localhost.ziingo.com"
appSettings.hostLink = "http://localhost.ziingo.com"
appSettings.apiLink = "http://localhost.api.ziingo.com"
appSettings.title = "ziingo"
appSettings.assestPath = "/assets/"
appSettings.debugMode = 0
appSettings.logs.tmpDir = APPLICATION_PATH "/tmp"
appSettings.logs.error = "error.log"
appSettings.env = "development"
; Mail section
appSettings.mailSelector = "Mandrill"
;Mandrill setting
;app creater vivekchaudhari@globussoft.com credentials
appSettings.mandrillKey = "9vqg_oDNdOUanzEpDzu9Wg"

; app creater priyankav@globussoft.com 
appSettings.facebookId = "1119198074775519"
appSettings.facebookSecret = "8ada975fad447d2e022d5231f8ebb2e2"

; app creator Parthaneog@globussoft.com
appSettings.twitterId = "PZYe5xlSbCxhuvlP3L2Lxh8m0"
appSettings.twitterSecret = "oKObyaZ0iTCY0K3Bb9OHzpLpPD5l9KWBwLts3JFzxIMUKD6Svx"

appSettings.googleId = "837601689698-1fia9k4nlpfhd5sgh6a7u4e8pivpgras.apps.googleusercontent.com"
appSettings.googleSecret = "r4UdSMsvLj_yI267P9N_y4F0"


;Paypal
appSettings.payment          = "Paypal"
appSettings.paypal.username  = 'ankitsingh_api1.globussoft.com'
appSettings.paypal.password  = 'NC44YNYVP7443SHR'
appSettings.paypal.signature = 'As0pyZ6r5BxAfTQNWAtt8qH3WkJyAQh1UiFHNyW0juDdo6jcO7bgVmXX'
appSettings.paypal.proxyHost = '127.0.0.1'
appSettings.paypal.proxyPort = '808'
appSettings.paypal.sandboxFlag = true
appSettings.paypal.currencyCodeType = 'USD'
appSettings.paypal.paymentType = 'Sale'
;appSettings.paypal.paymentType = 'Authorization'
