[routes]

;ADMIN PANEL
;Dev:Nargis Parween
routes.admin.route = "/admin" 
routes.admin.defaults.controller = "admin"
routes.admin.defaults.action = "index"
routes.admin.defaults.module = "admin"

routes.admin-dashboard.route = "/admin/dashboard" 
routes.admin-dashboard.defaults.controller = "admin"
routes.admin-dashboard.defaults.action = "dashboard"
routes.admin-dashboard.defaults.module = "admin"

routes.userdetails.route = "/admin/userdetails"
routes.userdetails.defaults.controller = "user"
routes.userdetails.defaults.action = "userdetails"
routes.userdetails.defaults.module = "admin"

routes.alluserdetails.route = "/all-user-details/:userId"
routes.alluserdetails.defaults.controller = "user"
routes.alluserdetails.defaults.action = "all-user-details"
routes.alluserdetails.defaults.module = "admin"

routes.adduserdetails.route = "/add-user-details"
routes.adduserdetails.defaults.controller = "user"
routes.adduserdetails.defaults.action = "add-user-details"
routes.adduserdetails.defaults.module = "admin"

routes.admin-transaction.route = "/admin/transaction"
routes.admin-transaction.defaults.controller = "transaction"
routes.admin-transaction.defaults.action = "all-transaction"
routes.admin-transaction.defaults.module = "admin"

routes.admin-orderdetails.route = "/admin/orderdetails"
routes.admin-orderdetails.defaults.controller = "order"
routes.admin-orderdetails.defaults.action = "orderdetails"
routes.admin-orderdetails.defaults.module = "admin"

routes.admin-all-orderdetails.route = "/all-order-details/:orderId"
routes.admin-all-orderdetails.defaults.controller = "order"
routes.admin-all-orderdetails.defaults.action = "all-order-details"
routes.admin-all-orderdetails.defaults.module = "admin"

routes.csv.route = "/admin/csv-exportcsv" 
routes.csv.defaults.controller = "static"
routes.csv.defaults.action = "csv-exportcsv"
routes.csv.defaults.module = "admin"

routes.admin-status-active.route = "/static/set-status-active" 
routes.admin-status-active.defaults.controller = "static"
routes.admin-status-active.defaults.action = "set-status-active"
routes.admin-status-active.defaults.module = "admin"

routes.admin-productdetails.route = "/admin/product-details"
routes.admin-productdetails.defaults.controller = "product"
routes.admin-productdetails.defaults.action = "product-details"
routes.admin-productdetails.defaults.module = "admin"

routes.admin-productdetails-byid.route = "/all-product-details/:productId"
routes.admin-productdetails-byid.defaults.controller = "product"
routes.admin-productdetails-byid.defaults.action = "all-product-details"
routes.admin-productdetails-byid.defaults.module = "admin"

;routes.addproductdetails.route = "/add-product-details"
;routes.addproductdetails.defaults.controller = "product"
;routes.addproductdetails.defaults.action = "add-product-details"
;routes.addproductdetails.defaults.module = "admin"

routes.admin-deliveryguydetails.route = "/admin/delivery-guy-details"
routes.admin-deliveryguydetails.defaults.controller = "order"
routes.admin-deliveryguydetails.defaults.action = "delivery-guy-details"
routes.admin-deliveryguydetails.defaults.module = "admin"

;routes.admin-all-deliveryguydetails.route = "/all-delivery-guy-details/:uname"
;routes.admin-all-deliveryguydetails.defaults.controller = "order"
;routes.admin-all-deliveryguydetails.defaults.action = "all-delivery-guy-details"
;routes.admin-all-deliveryguydetails.defaults.module = "admin"

routes.admin-add-deliveryguydetails.route = "/add-delivery-guy-details"
routes.admin-add-deliveryguydetails.defaults.controller = "order"
routes.admin-add-deliveryguydetails.defaults.action = "add-delivery-guy-details"
routes.admin-add-deliveryguydetails.defaults.module = "admin"

routes.admin-agent-details.route = "/admin/agent-details"
routes.admin-agent-details.defaults.controller = "agent"
routes.admin-agent-details.defaults.action = "agent-details"
routes.admin-agent-details.defaults.module = "admin"

routes.admin-add-agents.route = "/admin/add-agents"
routes.admin-add-agents.defaults.controller = "agent"
routes.admin-add-agents.defaults.action = "add-agents"
routes.admin-add-agents.defaults.module = "admin"

routes.admin-edit-agent-details.route = "/admin/edit-agent-details/:agentid"
routes.admin-edit-agent-details.defaults.controller = "agent"
routes.admin-edit-agent-details.defaults.action = "edit-agent-details"
routes.admin-edit-agent-details.defaults.module = "admin"


routes.admin-logout.route = "/admin/logout"
routes.admin-logout.defaults.controller = "admin"
routes.admin-logout.defaults.action = "logout"
routes.admin-logout.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-user-ajax-handler.route = "/admin/user-ajax-handler"
routes.admin-user-ajax-handler.defaults.controller = "user"
routes.admin-user-ajax-handler.defaults.action = "user-ajax-handler"
routes.admin-user-ajax-handler.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-add-country.route = "/admin/add-country"
routes.admin-add-country.defaults.controller = "settings"
routes.admin-add-country.defaults.action = "add-country"
routes.admin-add-country.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-countries-details.route = "/admin/countries-details"
routes.admin-countries-details.defaults.controller = "settings"
routes.admin-countries-details.defaults.action = "countries-details"
routes.admin-countries-details.defaults.module = "admin"

routes.admin-add-state.route = "/admin/add-state"
routes.admin-add-state.defaults.controller = "settings"
routes.admin-add-state.defaults.action = "add-state"
routes.admin-add-state.defaults.module = "admin"

routes.admin-states-details.route = "/admin/states-details"
routes.admin-states-details.defaults.controller = "settings"
routes.admin-states-details.defaults.action = "states-details"
routes.admin-states-details.defaults.module = "admin"


routes.admin-add-city.route = "/admin/add-city"
routes.admin-add-city.defaults.controller = "settings"
routes.admin-add-city.defaults.action = "add-city"
routes.admin-add-city.defaults.module = "admin"

routes.admin-city-details.route = "/admin/city-details"
routes.admin-city-details.defaults.controller = "settings"
routes.admin-city-details.defaults.action = "city-details"
routes.admin-city-details.defaults.module = "admin"


routes.admin-add-location.route = "/admin/add-location"
routes.admin-add-location.defaults.controller = "settings"
routes.admin-add-location.defaults.action = "add-location"
routes.admin-add-location.defaults.module = "admin"

routes.admin-location-details.route = "/admin/location-details"
routes.admin-location-details.defaults.controller = "settings"
routes.admin-location-details.defaults.action = "location-details"
routes.admin-location-details.defaults.module = "admin"

;AGENT PANEL
;Dev:Priyanka.V
;new routes for agent login
routes.agent.route = "/agent" 
routes.agent.defaults.controller = "authentication"
routes.agent.defaults.action = "index"
routes.agent.defaults.module = "agent"
;priyankav 
;new routes for agent dashboard
routes.agent-dashboard.route = "/agent/dashboard" 
routes.agent-dashboard.defaults.controller = "authentication"
routes.agent-dashboard.defaults.action = "dashboard"
routes.agent-dashboard.defaults.module = "agent"

;priyankav 
;new routes for agent dashboard
routes.agent-hotel-details.route = "/agent/hotel-details" 
routes.agent-hotel-details.defaults.controller = "settings"
routes.agent-hotel-details.defaults.action = "agent-hotel-details"
routes.agent-hotel-details.defaults.module = "agent"

;priyankav 
;new routes for agent dashboard
routes.agent-ajax-handler.route = "/agent-ajax-handler" 
routes.agent-ajax-handler.defaults.controller = "order"
routes.agent-ajax-handler.defaults.action = "order-ajax-handler"
routes.agent-ajax-handler.defaults.module = "agent"

;priyankav 
;new routes for agent dashboard
routes.edit-hotel-details.route = "/view-hotel-details/:hotelid" 
routes.edit-hotel-details.defaults.controller = "settings"
routes.edit-hotel-details.defaults.action = "edit-hotel-details"
routes.edit-hotel-details.defaults.module = "agent"

;priyankav 
;new routes for agent dashboard
routes.add-hotel-details.route = "/add-hotel-details"
routes.add-hotel-details.defaults.controller = "settings"
routes.add-hotel-details.defaults.action = "add-hotel-details"
routes.add-hotel-details.defaults.module = "agent"

;priyankav 
;new routes for agent dashboard
routes.agent-product-details.route = "/agent-product-details"
routes.agent-product-details.defaults.controller = "product"
routes.agent-product-details.defaults.action = "product-details"
routes.agent-product-details.defaults.module = "agent"


;priyankav 
;new routes for agent dashboard
routes.agent-edit-product-details.route = "/edit-product-details/:prod_id"
routes.agent-edit-product-details.defaults.controller = "product"
routes.agent-edit-product-details.defaults.action = "edit-product-details"
routes.agent-edit-product-details.defaults.module = "agent"

;priyankav 
;new routes for agent dashboard
routes.add-product-details.route = "/add-product-details"
routes.add-product-details.defaults.controller = "product"
routes.add-product-details.defaults.action = "add-product-details"
routes.add-product-details.defaults.module = "agent"

;priyankav 
;new routes for agent dashboard
routes.agent-restuarent-orders.route = "/restuarent-orders" 
routes.agent-restuarent-orders.defaults.controller = "order"
routes.agent-restuarent-orders.defaults.action = "restuarent-orders"
routes.agent-restuarent-orders.defaults.module = "agent"


;priyankav 
;new routes for agent dashboard
routes.agent-payments.route = "/agent-payments" 
routes.agent-payments.defaults.controller = "transaction"
routes.agent-payments.defaults.action = "agent-payments"
routes.agent-payments.defaults.module = "agent"

;priyankav 
;new routes for agent logout
routes.agent-logout.route = "/agent/logout" 
routes.agent-logout.defaults.controller = "authentication"
routes.agent-logout.defaults.action = "logout"
routes.agent-logout.defaults.module = "agent"





;WEB PANEL
;Dev:Priyanka.V
;new routes for web login
routes.web-signup.route = "/signup" 
routes.web-signup.defaults.controller = "authentication"
routes.web-signup.defaults.action = "signup"
routes.web-signup.defaults.module = "web"

routes.web-login.route = "/ziingo-login" 
routes.web-login.defaults.controller = "authentication"
routes.web-login.defaults.action = "ziingo-login"
routes.web-login.defaults.module = "web"

routes.web-welcome.route = "/welcome" 
routes.web-welcome.defaults.controller = "authentication"
routes.web-welcome.defaults.action = "welcome"
routes.web-welcome.defaults.module = "web"

routes.web-logout.route = "/logout" 
routes.web-logout.defaults.controller = "authentication"
routes.web-logout.defaults.action = "logout"
routes.web-logout.defaults.module = "web"

routes.web-home-ajax-handler.route = "/home-ajax-handler" 
routes.web-home-ajax-handler.defaults.controller = "home"
routes.web-home-ajax-handler.defaults.action = "home-ajax-handler"
routes.web-home-ajax-handler.defaults.module = "web"

routes.web-restaurents-list.route = "/restaurents-list" 
routes.web-restaurents-list.defaults.controller = "home"
routes.web-restaurents-list.defaults.action = "restaurents-list"
routes.web-restaurents-list.defaults.module = "web"

routes.web-restaurant-details.route = "/restaurant-details/:id" 
routes.web-restaurant-details.defaults.controller = "home"
routes.web-restaurant-details.defaults.action = "restaurant-details"
routes.web-restaurant-details.defaults.module = "web"

routes.web-ajax-handler-auth.route = "/ajax-handler-auth" 
routes.web-ajax-handler-auth.defaults.controller = "authentication"
routes.web-ajax-handler-auth.defaults.action = "ajax-handler-auth"
routes.web-ajax-handler-auth.defaults.module = "web"