[routes]

;ADMIN PANEL

 ; admin panel routing starts (confirmed routes) ;

;Dev:Priyanka.V
routes.admin.route = "/admin" 
routes.admin.defaults.controller = "admin"
routes.admin.defaults.action = "index"
routes.admin.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-dashboard.route = "/admin/dashboard" 
routes.admin-dashboard.defaults.controller = "admin"
routes.admin-dashboard.defaults.action = "dashboard"
routes.admin-dashboard.defaults.module = "admin"


;Dev:Priyanka.V
routes.admin-logout.route = "/admin/logout"
routes.admin-logout.defaults.controller = "admin"
routes.admin-logout.defaults.action = "logout"
routes.admin-logout.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-add-user-details.route = "/admin/add-user-details"
routes.admin-add-user-details.defaults.controller = "user"
routes.admin-add-user-details.defaults.action = "add-user-details"
routes.admin-add-user-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.userdetails.route = "/admin/userdetails"
routes.userdetails.defaults.controller = "user"
routes.userdetails.defaults.action = "userdetails"
routes.userdetails.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-edit-user-details.route = "/admin/edit-user-details/:userId"
routes.admin-edit-user-details.defaults.controller = "user"
routes.admin-edit-user-details.defaults.action = "edit-user-details"
routes.admin-edit-user-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-user-ajax-handler.route = "/admin/user-ajax-handler"
routes.admin-user-ajax-handler.defaults.controller = "user"
routes.admin-user-ajax-handler.defaults.action = "user-ajax-handler"
routes.admin-user-ajax-handler.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-productdetails.route = "/admin/product-details"
routes.admin-productdetails.defaults.controller = "product"
routes.admin-productdetails.defaults.action = "product-details"
routes.admin-productdetails.defaults.module = "admin"

routes.admin-product-ajax-handler.route = "/admin/product-ajax-handler"
routes.admin-product-ajax-handler.defaults.controller = "product"
routes.admin-product-ajax-handler.defaults.action = "product-ajax-handler"
routes.admin-product-ajax-handler.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-edit-product-details.route = "/admin/edit-product-details/:productId"
routes.admin-edit-product-details.defaults.controller = "product"
routes.admin-edit-product-details.defaults.action = "edit-product-details"
routes.admin-edit-product-details.defaults.module = "admin"

routes.admin-add-product-details.route = "/admin/add-product-details"
routes.admin-add-product-details.defaults.controller = "product"
routes.admin-add-product-details.defaults.action = "add-product-details"
routes.admin-add-product-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-countries-details.route = "/admin/countries-details"
routes.admin-countries-details.defaults.controller = "settings"
routes.admin-countries-details.defaults.action = "countries-details"
routes.admin-countries-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-states-details.route = "/admin/states-details"
routes.admin-states-details.defaults.controller = "settings"
routes.admin-states-details.defaults.action = "states-details"
routes.admin-states-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-city-details.route = "/admin/city-details"
routes.admin-city-details.defaults.controller = "settings"
routes.admin-city-details.defaults.action = "city-details"
routes.admin-city-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-location-details.route = "/admin/location-details"
routes.admin-location-details.defaults.controller = "settings"
routes.admin-location-details.defaults.action = "location-details"
routes.admin-location-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-locationsettings-handler.route = "/admin/locationsettings-handler"
routes.admin-locationsettings-handler.defaults.controller = "settings"
routes.admin-locationsettings-handler.defaults.action = "locationsettings-handler"
routes.admin-locationsettings-handler.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-edit-location.route = "/admin/edit-location"
routes.admin-edit-location.defaults.controller = "settings"
routes.admin-edit-location.defaults.action = "edit-location"
routes.admin-edit-location.defaults.module = "admin"


routes.admin-agent-details.route = "/admin/agent-details"
routes.admin-agent-details.defaults.controller = "agent"
routes.admin-agent-details.defaults.action = "agent-details"
routes.admin-agent-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-add-agents.route = "/admin/add-agents"
routes.admin-add-agents.defaults.controller = "agent"
routes.admin-add-agents.defaults.action = "add-agents"
routes.admin-add-agents.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-edit-agent-details.route = "/admin/edit-agent-details/:agentid"
routes.admin-edit-agent-details.defaults.controller = "agent"
routes.admin-edit-agent-details.defaults.action = "edit-agent-details"
routes.admin-edit-agent-details.defaults.module = "admin"


routes.admin-user-transaction.route = "/admin/admin-user-transactions"
routes.admin-user-transaction.defaults.controller = "transaction"
routes.admin-user-transaction.defaults.action = "admin-user-transactions"
routes.admin-user-transaction.defaults.module = "admin"

routes.admin-agent-transaction.route = "/admin/admin-agent-transactions"
routes.admin-agent-transaction.defaults.controller = "transaction"
routes.admin-agent-transaction.defaults.action = "admin-agent-transactions"
routes.admin-agent-transaction.defaults.module = "admin"


;Dev:Priyanka.V
routes.admin-delivery-guys-details.route = "/admin/delivery-guys-details"
routes.admin-delivery-guys-details.defaults.controller = "static"
routes.admin-delivery-guys-details.defaults.action = "delivery-guys-details"
routes.admin-delivery-guys-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-edit-deliveryguy-details.route = "/admin/edit-deliveryguy-details/:delguyid"
routes.admin-edit-deliveryguy-details.defaults.controller = "static"
routes.admin-edit-deliveryguy-details.defaults.action = "edit-deliveryguy-details"
routes.admin-edit-deliveryguy-details.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-add-delivery-guy.route = "/admin/add-delivery-guy"
routes.admin-add-delivery-guy.defaults.controller = "static"
routes.admin-add-delivery-guy.defaults.action = "add-delivery-guy"
routes.admin-add-delivery-guy.defaults.module = "admin"

;Dev:Priyanka.V
routes.admin-delivery-guy-orders.route = "/admin/delivery-guy-orders/:delguy-id"
routes.admin-delivery-guy-orders.defaults.controller = "static"
routes.admin-delivery-guy-orders.defaults.action = "delivery-guy-orders"
routes.admin-delivery-guy-orders.defaults.module = "admin"


routes.admin-order-details.route = "/admin/order-details"
routes.admin-order-details.defaults.controller = "order"
routes.admin-order-details.defaults.action = "order-details"
routes.admin-order-details.defaults.module = "admin"

routes.admin-edit-order-details.route = "/admin/edit-order-details/:oId"
routes.admin-edit-order-details.defaults.controller = "order"
routes.admin-edit-order-details.defaults.action = "edit-order-details"
routes.admin-edit-order-details.defaults.module = "admin"

routes.admin-order-product-details.route = "/admin/order-product-details/:orderId"
routes.admin-order-product-details.defaults.controller = "order"
routes.admin-order-product-details.defaults.action = "order-product-details"
routes.admin-order-product-details.defaults.module = "admin"


          ; admin panel confirmed routing ends ;





; agent panel confirmed routing starts ;
;AGENT PANEL
;Dev:Priyanka.V

routes.agent.route = "/agent" 
routes.agent.defaults.controller = "authentication"
routes.agent.defaults.action = "index"
routes.agent.defaults.module = "agent"

routes.agent-dashboard.route = "/agent/dashboard" 
routes.agent-dashboard.defaults.controller = "authentication"
routes.agent-dashboard.defaults.action = "dashboard"
routes.agent-dashboard.defaults.module = "agent"

routes.agent-logout.route = "/agent/logout" 
routes.agent-logout.defaults.controller = "authentication"
routes.agent-logout.defaults.action = "logout"
routes.agent-logout.defaults.module = "agent"

routes.agent-hotel-details.route = "/agent/hotel-details" 
routes.agent-hotel-details.defaults.controller = "settings"
routes.agent-hotel-details.defaults.action = "agent-hotel-details"
routes.agent-hotel-details.defaults.module = "agent"

routes.agent-ajax-handler.route = "/agent/agent-ajax-handler" 
routes.agent-ajax-handler.defaults.controller = "order"
routes.agent-ajax-handler.defaults.action = "order-ajax-handler"
routes.agent-ajax-handler.defaults.module = "agent"


routes.add-hotel-details.route = "/agent/add-hotel-details"
routes.add-hotel-details.defaults.controller = "settings"
routes.add-hotel-details.defaults.action = "add-hotel-details"
routes.add-hotel-details.defaults.module = "agent"

routes.edit-hotel-details.route = "/agent/edit-hotel-details/:hotelid" 
routes.edit-hotel-details.defaults.controller = "settings"
routes.edit-hotel-details.defaults.action = "edit-hotel-details"
routes.edit-hotel-details.defaults.module = "agent"

routes.agent-product-details.route = "/agent/product-details"
routes.agent-product-details.defaults.controller = "product"
routes.agent-product-details.defaults.action = "product-details"
routes.agent-product-details.defaults.module = "agent"


routes.agent-edit-product-details.route = "/agent/edit-product-details/:prod_id"
routes.agent-edit-product-details.defaults.controller = "product"
routes.agent-edit-product-details.defaults.action = "edit-product-details"
routes.agent-edit-product-details.defaults.module = "agent"


routes.agent-add-product-details.route = "/agent/add-product-details"
routes.agent-add-product-details.defaults.controller = "product"
routes.agent-add-product-details.defaults.action = "add-product-details"
routes.agent-add-product-details.defaults.module = "agent"


routes.agent-restuarent-orders.route = "/agent/restuarent-orders" 
routes.agent-restuarent-orders.defaults.controller = "order"
routes.agent-restuarent-orders.defaults.action = "restuarent-orders"
routes.agent-restuarent-orders.defaults.module = "agent"

 ; agent panel confirmed routing ends ;




;WEB PANEL
;Dev:Priyanka.V
;web panel confirmed routes started ;

routes.web-signup.route = "/signup" 
routes.web-signup.defaults.controller = "authentication"
routes.web-signup.defaults.action = "signup"
routes.web-signup.defaults.module = "web"

routes.web-login.route = "/ziingo-login" 
routes.web-login.defaults.controller = "authentication"
routes.web-login.defaults.action = "ziingo-login"
routes.web-login.defaults.module = "web"


routes.web-logout.route = "/logout" 
routes.web-logout.defaults.controller = "authentication"
routes.web-logout.defaults.action = "logout"
routes.web-logout.defaults.module = "web"

routes.web-home-ajax-handler.route = "/home-ajax-handler" 
routes.web-home-ajax-handler.defaults.controller = "home"
routes.web-home-ajax-handler.defaults.action = "home-ajax-handler"
routes.web-home-ajax-handler.defaults.module = "web"

routes.web-restaurents-list.route = "/restaurents-list" 
routes.web-restaurents-list.defaults.controller = "home"
routes.web-restaurents-list.defaults.action = "restaurents-list"
routes.web-restaurents-list.defaults.module = "web"

routes.web-restaurant-details.route = "/restaurant-details/:id" 
routes.web-restaurant-details.defaults.controller = "home"
routes.web-restaurant-details.defaults.action = "restaurant-details"
routes.web-restaurant-details.defaults.module = "web"

routes.web-ajax-handler-auth.route = "/ajax-handler-auth" 
routes.web-ajax-handler-auth.defaults.controller = "authentication"
routes.web-ajax-handler-auth.defaults.action = "ajax-handler-auth"
routes.web-ajax-handler-auth.defaults.module = "web"


routes.web-order-confirmation.route = "/order-confirmation/:hotel_id/:details" 
routes.web-order-confirmation.defaults.controller = "order"
routes.web-order-confirmation.defaults.action = "order-confirmation"
routes.web-order-confirmation.defaults.module = "web"


routes.web-cart.route = "/cart" 
routes.web-cart.defaults.controller = "settings"
routes.web-cart.defaults.action = "cart"
routes.web-cart.defaults.module = "web"


routes.order-ajax-handler.route = "/order-ajax-handler" 
routes.order-ajax-handler.defaults.controller = "order"
routes.order-ajax-handler.defaults.action = "order-ajax-handler"
routes.order-ajax-handler.defaults.module = "web"

;web panel confirmed routes ended ;


;WEB PANEL
;Dev:Sibani Mishra
;web Insert/update the order into DB  ;

;routes.web-insertDB.route="/insertDB"
;routes.web-insertDB.defaults.controller="settings"
;routes.web-insertDB.defaults.action="inserDB"
;routes.order-insertDB.defaults.module="web"



