<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/selectfood_header"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#FF2600"   >

        <ImageView
            android:id="@+id/logo_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"           
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_default_light" />

        <!--
             <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/logo_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/logo_default_light" />
        -->

        <RelativeLayout
            android:id="@+id/rel_sf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/logo_thumbnail" >

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rest_name"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/restaurant_name" 
                />

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurant_name"
                android:text="Cuisine"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/cuisine" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cuisine"
                android:text="Reviews"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/reviews" />

            <TextView
                android:id="@+id/min_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cuisine"
                android:layout_below="@+id/reviews"
                android:text="Min Order"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/min_order" />

            <!--
                 <ImageView
                android:id="@+id/rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/min_order"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/min_order"
                android:src="@drawable/icon_rupee_white" />
            -->

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/min_order"
                android:layout_alignBottom="@+id/min_order"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/min_order"
                android:text="500"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/price" />
        </RelativeLayout>
    </RelativeLayout>
    
     
    <RelativeLayout 
        android:id="@+id/rel_prgrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:visibility="visible"
        android:layout_centerHorizontal="true"/>
    <TextView 
        android:id="@+id/txt_fr1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar11"
        android:text="Fetching"
        android:textColor="#000000"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/selectfood_header"
        android:background="@drawable/bg"
        android:orientation="vertical">  

        <ListView
            android:id="@+id/list_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="0.25dp"
            android:listSelector="@drawable/list_selector" />
    </LinearLayout>

</RelativeLayout>