<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp" >

    <TextView
        android:id="@+id/or_listHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="Show item(s)"
        android:layout_marginLeft="10dp"
        android:textColor="#33A61D"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/or_listHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="Hide item(s)"
        android:textColor="#33A61D"
        android:textSize="13sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/or_filSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/or_listHeader"
        android:padding="10dp"
        android:src="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/or_filSelect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/or_listHeader"
        android:padding="10dp"
        android:src="@drawable/up_arrow"
        android:visibility="invisible" />

</RelativeLayout>